########################################################
# PornHub VideoPortal
########################################################
start=http://www.pornhub.com/video
catcher=clipa.tv
########################################################
# Videos
########################################################
item_infos=<a href="(http://www.pornhub.com/view[^"]+)[^>]+>[^<]+<img src="([^\?]+)[^"]+" title="([^"]+)".+?<div class="box-left">([^<]+)
item_order=url|icon|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=href="(/video[?][^"]+=\d+)">([^"]+)</a><br />
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|face_kiss.png
item_url_build=http://www.pornhub.com%s
########################################################
item_infos=href="(/video/search[?][^"]+=\d+)">([^"]+)</a><br />
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|face_kiss.png
item_url_build=http://www.pornhub.com%s
########################################################
# Next
########################################################
item_infos=<a href="([^\#]+)\#" class="next-page"> Next
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.pornhub.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.pornhub.com/video/search?search=%s
########################################################
